{
  "manifest_version": 3,
  "name": "YtTheater",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "YouTube/Style.css"
      ],
      "js": [
        "YouTube/Overlay.js",
        "YouTube/InfoIcon.js",
        "YouTube/Settings.js",
        "YouTube/ChatIframe.js",
        "YouTube/Video.js",
        "YouTube/TheaterMode.js",
        "YouTube/YouTube.js",
        "YouTube/Init.js"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ]
}